{
  "name": "aircall-pager",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mintzo/aircall-pager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mintzo/aircall-pager/issues"
  },
  "homepage": "https://github.com/mintzo/aircall-pager#readme"
}
